{
  "name": "viktigpetterr/bellan",
  "description": "Slack bot that recommends lunch alternatives",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/viktigpetterr/bellan",
  "authors": [
    {
      "name": "viktigpetterr",
      "email": "viktor.pettersson@debricked.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "viktigpetterr\\bellan\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover coverage.xml",
    "post-install-cmd": [
      "php install.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^0.12.82"
  },
  "require": {
    "php": ">=7.4",
    "ext-dom": "*",
    "ext-libxml": "*",
    "alek13/slack": "^2.0",
    "symfony/yaml": "^5.2",
    "peppeocchi/php-cron-scheduler": "^2.4",
    "ext-readline": "*"
  }
}
